<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Travelmate Demo</title>
    <link rel="icon" href="demo/images/app_icon_travelmate.png">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .webpage {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f4f6fc;
            padding: 20px;
            box-sizing: border-box;
        }

        .webpage iframe {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            border: none;
        }
    </style>
</head>

<body>

    <div class="webpage">
        <iframe src="demo/index.html"></iframe>
    </div>

</body>

</html>
